# p4p

./: .gitignore  README.md  pom.xml
src/main/java/org/ij/p4p/cats/: CatsParser.java
src/main/java/org/ij/p4p/util/: CsvToPb.java  Receiver.java  SqLite.java  SqProto.java
src/main/proto/: cats.proto  cats_import.proto  sqlite.proto
src/test/java/org/ij/p4p/: Tests.java
src/test/java/org/ij/p4p/cats/: CatsParserTest.java
src/test/java/org/ij/p4p/util/: CsvToPbTest.java  SqProtoTest.java
src/test/proto/: sq_proto_test.proto
src/test/resources/: cats_asset_table_head.csv  cats_asset_table_inconsistent.csv  cats_equitable_sharing_table_head.csv  cats_raw_snapshot.pbtxt  cats_snapshot.pbtxt  grocery_store_schema.pbtxt
